### Задание 1

Определите, какому фильму было выставлено больше всего оценок 5.0.

In [4]:
import pandas as pd

In [24]:
movies = pd.read_csv('movies.csv')
ratings = pd.read_csv('ratings.csv')

In [25]:
merged = pd.merge(movies, ratings, on='movieId')

In [26]:
filtered = merged[merged['rating'] == 5.0]

In [27]:
counts = filtered.groupby('title')['rating'].count().reset_index()

In [28]:
sorted_counts = counts.sort_values('rating', ascending=False)

In [29]:
most_5_star_ratings = sorted_counts.iloc[0]['title']

In [32]:
print("Фильм, которому было выставлено больше всего оценок 5.0:", most_5_star_ratings)

Фильм, которому было выставлено больше всего оценок 5.0: Shawshank Redemption, The (1994)

### Задание 2

По данным файла power.csv (находится в “Материалы к домашнему заданию”) посчитайте суммарное потребление стран Прибалтики (Латвия, Литва и Эстония) категорий 4, 12 и 21 за период с 2005 по 2010 год. Не учитывайте в расчётах отрицательные значения quantity.

In [34]:
transactions = pd.read_csv('transactions.csv')
power = pd.read_csv('power.csv')

In [37]:
transactions.head(30)

    Year  Month    ID Product  Amount  Price  Total  Cost
0   2017      1  t001      A1       7   2904  20328  1200
1   2017      1  t002      A2       2   1896   3792  1100
2   2017      2  t003      A1       5   2904  14520  1200
3   2017      2  t004      A4       1   8618   8618  4200
4   2017      2  t005      A5       3   5175  15525   500
5   2017      2  t006      _6       4   3500  14000   200
6   2017      3  t007      _3       6   1265   7590   200
7   2017      3  t008      _5       2   5175  10350  1200
8   2017      4  t009      _8       3   3760  11280  1000
9   2017      4  t010      _4       2   8618  17236  3400
10  2017      4  t011      _2       4   1896   7584   800
11  2017      4  t012      _5       5   5175  25875   700
12  2017      4  t013      _8       3   3760  11280  1200
13  2017      4  t014      _4       1   8618   8618   250
14  2017      5  t015      _2       2   1896   3792   650
15  2017      5  t016      A4       3   8618  25854  2400
16  2017      5  t017      A5       2   5175  10350  1200
17  2017      5  t018      _6       4   3500  14000  1200
18  2017      5  t019      _3       5   1265   6325   200
19  2017      5  t020      _5       6   5175  31050   800
20  2017      5  t021      _3       7   1265   8855   700
21  2017      5  t022      _5       4   5175  20700  4200
22  2017      6  t023      _8      10   3760  37600   200
23  2017      6  t024      _4       3   8618  25854  1200
24  2017      6  t025      _2       1   1896   1896   250
25  2017      6  t026      _5       2   5175  10350   650
26  2017      6  t027      _8       3   3760  11280   800
27  2017      7  t028      _4       2   8618  17236   700
28  2017      7  t029      _2       4   1896   7584  1200
29  2017      7  t030      A4       1   8618   8618   250

In [38]:
power.head(30)

    country  year  quantity  category
0   Austria  1996       5.0         1
1   Austria  1995      17.0         1
2   Belgium  2014       0.0         1
3   Belgium  2013       0.0         1
4   Belgium  2012      35.0         1
5   Belgium  2011      25.0         1
6   Belgium  2010      22.0         1
7   Belgium  2009      45.0         1
8   Czechia  1998       1.0         1
9   Czechia  1995       7.0         1
10  Finland  2010       9.0         1
11  Finland  2009      13.0         1
12  Finland  2008      39.0         1
13  Finland  2007      21.0         1
14  Finland  2006       0.0         1
15  Finland  2005       0.0         1
16  Finland  2004       0.0         1
17  Finland  2003       0.0         1
18  Finland  2002       0.0         1
19  Finland  2001       0.0         1
20  Finland  2000       0.0         1
21  Finland  1999       0.0         1
22  Finland  1998       0.0         1
23  Finland  1997       0.0         1
24  Finland  1996       0.0         1
25  Finland  1995       3.0         1
26   France  2014     119.0         1
27   France  2013     102.0         1
28   France  2012      62.0         1
29   France  2011      55.0         1

In [39]:
power['country'].unique()

array(['Austria', 'Belgium', 'Czechia', 'Finland', 'France', 'Greece',
       'Hungary', 'Italy', 'Korea, Republic of', 'Netherlands', 'Romania',
       'Serbia', 'Slovakia', 'Ukraine', 'United Kingdom', 'United States',
       'Brunei Darussalam', 'Bulgaria', 'Canada', 'Chile', 'Croatia',
       'Iran (Islamic Rep. of)', 'Jordan', 'Lithuania', 'Mexico', 'Oman',
       'Other Asia', 'Poland', 'Portugal', 'Spain', 'Sweden',
       'Switzerland', 'T.F.Yug.Rep. Macedonia', 'Turkey', 'Uzbekistan',
       'Argentina', 'Colombia', 'Germany', 'Norway', 'Australia',
       'China, Macao SAR', 'Japan', 'Denmark', 'Ireland', 'Philippines',
       'Bangladesh', 'Eritrea', 'Ethiopia', 'Lesotho', 'Nepal', 'Niger',
       'Pakistan', 'Serbia and Montenegro', 'Tunisia', 'Botswana',
       'Georgia', 'Republic of Moldova', 'Peru', 'South Africa',
       'Iceland', 'Latvia', 'Luxembourg', 'Cuba', 'Kyrgyzstan',
       'Singapore', 'Thailand', 'United Arab Emirates', 'Uruguay',
       'Armenia', 'Fiji', "Korea, Dem.Ppl's.Rep.", 'Russian Federation',
       'Swaziland', 'Zimbabwe', 'Afghanistan', 'Antigua and Barbuda',
       'Azerbaijan', 'Bahamas', 'Belize', 'Bolivia (Plur. State of)',
       'Brazil', 'Burkina Faso', 'Cameroon', 'Cayman Islands',
       'Central African Rep.', 'China', 'Comoros', 'Congo', 'Costa Rica',
       "Côte d'Ivoire", 'Dem. Rep. of the Congo', 'Dominican Republic',
       'Ecuador', 'Egypt', 'El Salvador', 'Estonia',
       'Ethiopia, incl. Eritrea', 'Faeroe Islands', 'French Guiana',
       'Germany, Fed. R. (former)', 'Greenland', 'Guatemala', 'Guinea',
       'Guyana', 'Honduras', 'Indonesia', 'Israel', 'Jamaica', 'Jersey',
       'Kazakhstan', 'Kenya', 'Kuwait', "Lao People's Dem. Rep.",
       'Liberia', 'Libya', 'Malawi', 'Malaysia', 'Maldives', 'Mauritania',
       'Mayotte', 'Morocco', 'Myanmar', 'Namibia', 'New Caledonia',
       'New Zealand', 'Nicaragua', 'Niue', 'Panama', 'Papua New Guinea',
       'Paraguay', 'Sao Tome and Principe', 'Senegal', 'Seychelles',
       'Slovenia', 'Solomon Islands', 'Sri Lanka', 'Sudan (former)',
       'Suriname', 'Togo', 'Tonga', 'Trinidad and Tobago',
       'United Rep. of Tanzania', 'Venezuela (Bolivar. Rep.)',
       'Yugoslavia, SFR (former)', 'Zambia', 'Algeria', 'Curaçao',
       'Gabon', 'Malta', 'Neth. Antilles (former)', 'Sierra Leone',
       'USSR (former)', 'Barbados', 'Benin', 'Chad', 'Djibouti',
       'French Polynesia', 'Ghana', 'Grenada', 'Guadeloupe', 'Haiti',
       'Iraq', 'Kiribati', 'Madagascar', 'Mali', 'Martinique',
       'Pacific Islands (former)', 'Palau', 'St. Helena and Depend.',
       'St. Vincent-Grenadines', 'Syrian Arab Republic', 'Uganda',
       'Yemen', 'Yemen, Dem. (former)', 'Burundi', 'India', 'Mauritius',
       'Mozambique', 'Nigeria', 'Réunion', 'Rwanda', 'Samoa', 'Somalia',
       'St. Kitts-Nevis', 'Viet Nam', 'Belarus', 'Cyprus', 'Cabo Verde',
       'Albania', 'Bahrain', 'Bosnia and Herzegovina',
       'China, Hong Kong SAR', 'Czechoslovakia (former)', 'Angola',
       'Bermuda', 'Bhutan', 'Equatorial Guinea', 'Lebanon',
       'Saudi Arabia', 'St. Lucia', 'St. Pierre-Miquelon',
       'State of Palestine', 'Tajikistan', 'German Dem. R. (former)',
       'Anguilla', 'Mongolia', 'Montenegro', 'Cambodia', 'South Sudan',
       'Sudan', 'Andorra', 'Aruba', 'Bonaire, St Eustatius, Saba',
       'British Virgin Islands', 'Dominica', 'Falkland Is. (Malvinas)',
       'Gambia', 'Gibraltar', 'Qatar', 'Sint Maarten (Dutch part)',
       'Turkmenistan', 'Turks and Caicos Islands', 'Vanuatu',
       'Guinea-Bissau', 'Micronesia (Fed. States of)', 'Timor-Leste',
       'Yemen Arab Rep. (former)', 'American Samoa', 'Liechtenstein',
       'Puerto Rico', 'Cook Islands', 'Guam', 'Guernsey', 'Isle of Man',
       'Marshall Islands', 'Montserrat', 'Nauru',
       'Northern Mariana Islands', 'Tuvalu', 'United States Virgin Is.',
       'Wallis and Futuna Is.',
       'Commonwealth of Independent States (CIS)', 'Antarctic Fisheries'],
      dtype=object)

In [41]:
categories = [4, 12, 21]
countries = ['Latvia', 'Lithuania', 'Estonia']
filtered = power[(power['country'].isin(countries)) & (power['category'].isin(categories))]

In [42]:
filtered = filtered[(filtered['year'] >= 2005) & (filtered['year'] <= 2010)]

In [43]:
filtered = filtered[filtered['quantity'] >= 0]

In [44]:
total_consumption = filtered['quantity'].sum()

In [46]:
print("Суммарное потребление стран Прибалтики (Латвия, Литва и Эстония) категорий 4, 12 и 21 за период с 2005 по 2010 год:", total_consumption)

Суммарное потребление стран Прибалтики (Латвия, Литва и Эстония) категорий 4, 12 и 21 за период с 2005 по 2010 год: 240580.0